{
  "name": "cosyvoice-tts",
  "version": "1.0.0",
  "description": "阿里 CosyVoice 语音合成 Web 应用",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^2.7.0"
  }
}
